client/views/settings/settings.html
<div class="container"><form name="settingsForm" ng-submit="updateSettings()"><legend>Export </legend><aside><a to-export="" format="json" data="devis" filename="bdd" class="pure-button primary">Base de donnee </a><a to-export="" format="vcard" data="clients" filename="clients" class="pure-button primary">Base Clients vcard</a></aside><legend>Info perso</legend><div ng-class="{ 'has-error' : settingsForm.name.$invalid &amp;&amp; !settingsForm.name.$pristine }" class="control-group"><label>Name </label><span class="greycolor">* </span><input placeholder="Your Name" type="text" ng-model="settingsCpy.name" required="" class="form-control"/></div><div ng-class="{ 'has-error' : settingsForm.commercial_id.$invalid &amp;&amp; !settingsForm.commercial_id.$pristine }" class="control-group"><label>Commercial id </label><span class="greycolor">*</span></div><input placeholder="Commercial id" ng-model="settingsCpy.commercial_id" required="" class="form-control"/><div class="control-group"><label>Addresse</label><input placeholder="Your Adress" ng-model="settingsCpy.adress"/></div><div class="control-group"><label>Email</label><input placeholder="Email" ng-model="settingsCpy.email"/></div><legend>Images </legend><div ng-class="{ 'has-error' : settingsForm.name.$invalid &amp;&amp; !settingsForm.name.$pristine }" class="control-group"></div><label>Logo</label><span class="greycolor">*</span><p class="greycolor">Image de 50 par 50 maximum</p><label>Image</label><input type="file" ng-file-select="" ng-file-change="onFileSelect($files)" accept="image/*" class="bg-primary"/><!--button(type='file', ng-model='settingsCpy.logo') Download--><div ng-class="{ 'has-error' : settingsForm.name.$invalid &amp;&amp; !settingsForm.name.$pristine }" class="control-group"><label>Background </label><span class="greycolor">*</span></div><p class="greycolor">Jpeg, 21 * 29.7 cm max</p><button type="file" ng-model="settingsCpy.background" class="bg-primary">Download</button><div id="drop" width="150" height="150">COUCOU</div><canvas id="canvas" width="200" height="200"></canvas><img ng-src="{{src}}" imageonload=""/><legend>Reglages</legend><div ng-class="{ 'has-error' : settingsForm.commercial_id.$invalid &amp;&amp; !settingsForm.commercial_id.$pristine }" class="control-group"><label>Taxe reccurence</label><span class="greycolor">*</span><input placeholder="time between taxes" ng-model="settingsCpy.taxe_reccurence" required="" class="form-control"/></div><div ng-class="{ 'has-error' : settingsForm.accompte.$invalid &amp;&amp; !settingsForm.accompte.$pristine }" class="control-group"><label>Accompte %</label><span class="greycolor">*</span></div><input ng-model="settingsCpy.accompte" placeholder="accompte"/><div ng-class="{ 'has-error' : settingsForm.currency.$invalid &amp;&amp; !settingsForm.currency.$pristine }" class="pure-control-group"><label>Currency </label><span class="greycolor">*</span></div><select placeholder="Choisir un client" ng-model="settingsCpy.currency" ng-options="type.id as type.value for type in currencies" class="form-control"></select><span class="greycolor">( Changing currency do not affect any prices )</span><div ng-class="{ 'has-error' : settingsForm.taxe_percent.$invalid &amp;&amp; !settingsForm.taxe_percent.$pristine }" class="control-group"><label>Taxe percent </label><span class="greycolor">*</span></div><input ng-model="settingsCpy.taxe_percent" placeholder="Taxe percent"/><span class="greycolor">( Changing value do not affect any  previously validated facture )</span><legend>Devis preset</legend><div ng-form="settingsForm.prestations" ng-repeat="p in settingsCpy.prestations"><div ng-class="{ 'has-error' : settingsForm.name.$invalid &amp;&amp; !settingsForm.name.$pristine }"><input type="text" ng-model="p.name" placeholder="Prestation" required=""/></div><div ng-class="{ 'has-error' : settingsForm.quantity.$invalid &amp;&amp; !settingsForm.quantity.$pristine }"><input type="number" ng-model="p.quantity" placeholder="Quantity" required=""/></div><div ng-class="{ 'has-error' : settingsForm.price.$invalid &amp;&amp; !settingsForm.price.$pristine }"><input type="number" ng-model="p.price" placeholder="Price" required=""/></div></div><input type="checkbox" ng-model="p.isDefault"/><span ng-if="settings.prestations.length != 1" ng-click="deletePrestation(p)" class="icon icon-times"></span><button type="button" ng-click="addPrestation()" class="bg-primary"><span class="fa fa-plus">Ajouter une prestation</span></button><div ng-form="settingsForm.reductions" ng-repeat="r in settingsCpy.reductions"><div ng-class="{ 'has-error' : settingsForm.name.$invalid &amp;&amp; !settingsForm.name.$pristine }"><input type="text" ng-model="r.name" placeholder="Reduction" required=""/></div></div><div ng-class="{ 'has-error' : settingsForm.price.$invalid &amp;&amp; !settingsForm.price.$pristine }"><input ng-model="r.price" type="number" placeholder="Price" required=""/></div><select placeholder="Choisir un client" ng-model="r.type" ng-options="type.id as type.value for type in types"></select><input type="checkbox" ng-model="r.isDefault"/><span ng-if="settingsCpy.reductions.length &gt;= 1" ng-click="deleteReduction(r)" class="fa fa-times bigger"></span><button type="button" ng-click="addReduction()" class="secondary pure-button"><span class="fa fa-plus">Ajouter une reduction</span></button><button type="submit" ng-disabled="settingsForm.$invalid" class="primary pure-button"><span class="fa fa-save">Enregistrer</span></button></form></div>

client/views/settings/settings.jade
.container
    form(name='settingsForm', ng-submit='updateSettings()')
        legend Export 

        aside
            a.pure-button.primary(to-export='', format='json', data='devis', filename='bdd') Base de donnee 
            a.pure-button.primary(to-export='', format='vcard', data='clients', filename='clients') Base Clients vcard

        legend Info perso

        .control-group(ng-class="{ 'has-error' : settingsForm.name.$invalid && !settingsForm.name.$pristine }")
            label Name 
            span.greycolor * 
            input.form-control(placeholder='Your Name', type='text', ng-model='settingsCpy.name', required='')

        .control-group(ng-class="{ 'has-error' : settingsForm.commercial_id.$invalid && !settingsForm.commercial_id.$pristine }")
            label Commercial id 
            span.greycolor *

        input.form-control(placeholder='Commercial id', ng-model='settingsCpy.commercial_id', required='')

        .control-group
            label Addresse
            input(placeholder='Your Adress', ng-model='settingsCpy.adress')

        .control-group
            label Email
            input(placeholder='Email', ng-model='settingsCpy.email')

        legend Images 

        .control-group(ng-class="{ 'has-error' : settingsForm.name.$invalid && !settingsForm.name.$pristine }")
        label Logo
        span.greycolor *

        p.greycolor Image de 50 par 50 maximum

        label Image
        input.bg-primary(type='file', ng-file-select='', ng-file-change='onFileSelect($files)', accept='image/*')
        //button(type='file', ng-model='settingsCpy.logo') Download

        .control-group(ng-class="{ 'has-error' : settingsForm.name.$invalid && !settingsForm.name.$pristine }")
            label Background 
            span.greycolor *

        p.greycolor Jpeg, 21 * 29.7 cm max

        button.bg-primary(type='file', ng-model='settingsCpy.background') Download

        #drop(width='150', height='150') COUCOU

        canvas#canvas(width='200', height='200')

        img(ng-src='{{src}}', imageonload='')

        legend Reglages

        .control-group(ng-class="{ 'has-error' : settingsForm.commercial_id.$invalid && !settingsForm.commercial_id.$pristine }")
            label Taxe reccurence
            span.greycolor *

            input.form-control(placeholder='time between taxes', ng-model='settingsCpy.taxe_reccurence', required='')

        .control-group(ng-class="{ 'has-error' : settingsForm.accompte.$invalid && !settingsForm.accompte.$pristine }")
            label Accompte %
            span.greycolor *

        input(ng-model='settingsCpy.accompte', placeholder='accompte')

        .pure-control-group(ng-class="{ 'has-error' : settingsForm.currency.$invalid && !settingsForm.currency.$pristine }")
            label Currency 
            span.greycolor *

        select.form-control(placeholder='Choisir un client', ng-model='settingsCpy.currency', ng-options='type.id as type.value for type in currencies')

        span.greycolor ( Changing currency do not affect any prices )

        .control-group(ng-class="{ 'has-error' : settingsForm.taxe_percent.$invalid && !settingsForm.taxe_percent.$pristine }")
            label Taxe percent 
            span.greycolor *

        input(ng-model='settingsCpy.taxe_percent', placeholder='Taxe percent')

        span.greycolor ( Changing value do not affect any  previously validated facture )

        legend Devis preset

        div(ng-form='settingsForm.prestations', ng-repeat='p in settingsCpy.prestations')
            div(ng-class="{ 'has-error' : settingsForm.name.$invalid && !settingsForm.name.$pristine }")
                input(type='text', ng-model='p.name', placeholder='Prestation', required='')

            div(ng-class="{ 'has-error' : settingsForm.quantity.$invalid && !settingsForm.quantity.$pristine }")
                input(type='number', ng-model='p.quantity', placeholder='Quantity', required='')

            div(ng-class="{ 'has-error' : settingsForm.price.$invalid && !settingsForm.price.$pristine }")
                input(type='number', ng-model='p.price', placeholder='Price', required='')

        input(type='checkbox', ng-model='p.isDefault')

        span.icon.icon-times(ng-if='settings.prestations.length != 1', ng-click='deletePrestation(p)')

        button.bg-primary(type='button', ng-click='addPrestation()')
            span.fa.fa-plus Ajouter une prestation

        div(ng-form='settingsForm.reductions', ng-repeat='r in settingsCpy.reductions')
            div(ng-class="{ 'has-error' : settingsForm.name.$invalid && !settingsForm.name.$pristine }")
                input(type='text', ng-model='r.name', placeholder='Reduction', required='')

        div(ng-class="{ 'has-error' : settingsForm.price.$invalid && !settingsForm.price.$pristine }")
            input(ng-model='r.price', type='number', placeholder='Price', required='')

        select(placeholder='Choisir un client', ng-model='r.type', ng-options='type.id as type.value for type in types')

        input(type='checkbox', ng-model='r.isDefault')

        span.fa.fa-times.bigger(ng-if='settingsCpy.reductions.length >= 1', ng-click='deleteReduction(r)')

        button.secondary.pure-button(type='button', ng-click='addReduction()')
            span.fa.fa-plus Ajouter une reduction

        button.primary.pure-button(type='submit', ng-disabled='settingsForm.$invalid')
            span.fa.fa-save Enregistrer
