client/views/signup/signup.html
<div class="screen-box"><div class="box fade-in-next"><div class="container"><div class="row"><div class="col-8 push-2 alpha omega"><div class="col-6"><div class="logo pull-right"></div></div><div class="col-6"><h1 class="text-white">Bienvenue.</h1><button>Démarrer l'installation</button><div class="clearfix add-bot"></div><i class="fa fa-info-circle pull-left text-primary-dark"></i><p>Je ne stoque vos données que sur votre ordinateur. Aucune information n’est ou ne sera transmise à aucuns moments.</p></div></div></div></div></div><div class="box removed"><div class="container"><div class="row"><div class="col-6 push-3"><h3 class="text-white add-bot">Pour commencer, <br> quel est le nom de votre entreprise ? </h3><input type="text" form-isValid="false" placeholder="ou votre nom et prénom..." ng-model="user.name" required="required"/><button class="button-large disabled">ok</button><div class="clearfix add-bot"></div><i class="fa fa-info-circle pull-left text-primary-dark"></i><p>Cette information sera modifiable par la suite.</p><div class="error"><i class="fa fa-exclamation-circle pull-left text-primary-dark"></i><p>Minimum de 3 carracteres.</p></div></div></div></div></div><div class="box removed"><div class="container"><div class="row"><div class="col-6 push-3"><h3 class="text-white add-bot"> Il me faut également votre adresse</h3><input type="email" form-isValid="false" placeholder="ou celle de vos locaux..." ng-model="user.address"/><button class="button-large disabled">ok</button><div class="clearfix add-bot"></div><i class="fa fa-info-circle pull-left text-primary-dark"></i><p>Cette information sera modifiable par la suite.</p><div class="error"><i class="fa fa-exclamation-circle pull-left text-primary-dark"></i><p>example@test.fr</p></div></div></div></div></div><div class="box removed"><div class="container"><div class="row"><div class="col-6 push-3"><h3 class="text-white add-bot"> Votre identifiant commercial</h3><input type="text" form-isValid="false" placeholder="SIRET..." ng-model="user.commercialId"/><button class="button-large disabled">ok </button><div class="clearfix add-bot"></div><i class="fa fa-info-circle pull-left text-primary-dark"></i><p>Cette information sera modifiable par la suite.</p></div></div></div></div><div class="box removed"><div class="container"><div class="row"><div class="col-8 push-2"><div class="col-6 alpha omega"><h3 class="text-white">Plafond annuel</h3><p class="small text-white">32000€ en auto-entrepreneur service</p><input type="text" form-isValid="false" placeholder="72000 en produit..." ng-model="user.plafond"/></div><div class="col-6 alpha omega"><h3 class="text-white">Récurence des impots</h3><p class="small text-white">Paiement libératoire tous les trois mois</p><select ng-model="user.impots_r.id" ng-selected="0" ng-options="version.id as version.description for version in selectImpots"></select></div><div class="clearfix add-bot"></div><div class="col-8 alpha omega"><button class="add-top disabled">Suivant</button><div class="clearfix add-bot"></div><i class="fa fa-info-circle pull-left text-primary-dark"></i><p>Cette information sera modifiable par la suite.</p></div></div></div></div></div><div class="box removed"><div class="container"><div class="row"><div class="col-8 push-2"><div class="col-6 alpha omega"><h3 class="text-white add-bot"> Identifiant numérique</h3><p class="small text-white">Combien de factures depuis le début de votre activité</p><input type="text" form-isValid="false" placeholder="Numéro..." ng-model="user.factureId"/></div><div class="col-6 alpha omega"><h3 class="text-white add-bot">Type de umérotation</h3><input type="checkbox" form-isValid="true" checked="checked" class="pull-left"/><h4 class="text-white">Automatique</h4><p class="small text-white checkboxed">Conseillé pour les nouveaux auto entrepreneurs</p><div class="clearfix add-bottom"></div><input type="checkbox" form-isValid="true" class="pull-left"/><h4 class="text-white">Manuelle</h4><p class="small text-white checkboxed">Conseillé pour les nouveaux auto entrepreneurs</p></div><div class="clearfix add-bottom"></div><div class="col-8 alpha omega"><button class="add-top disabled">Et voilà.</button><div class="clearfix add-bot"></div><i class="fa fa-info-circle pull-left text-primary-dark"></i><p>Modifiable avec précautions :)</p></div></div></div></div></div><div class="box removed"><div class="container"><div class="row"><div class="col-6 push-3"><h1 class="text-white">Let's begin ! </h1><button ui-sref="dashboard()">Lancer l'application</button></div></div></div></div></div><div class="step"><h3 class="text-primary-dark form-step"> </h3></div><div class="progress-bar-container"><div class="progress-bar"></div></div>

client/views/signup/signup.jade
.screen-box
    div.box.fade-in-next
        .container
            .row
                .col-8.push-2.alpha.omega
                    .col-6
                        .logo.pull-right
                    .col-6
                        h1.text-white Bienvenue.
                        button Démarrer l'installation
                        .clearfix.add-bot
                        i.fa.fa-info-circle.pull-left.text-primary-dark
                        p Je ne stoque vos données que sur votre ordinateur. Aucune information n’est ou ne sera transmise à aucuns moments.
    div.box.removed
        .container
            .row
                .col-6.push-3
                    h3.text-white.add-bot Pour commencer, <br> quel est le nom de votre entreprise ? 
                    input( type="text", form-isValid="false", placeholder="ou votre nom et prénom...", ng-model="user.name", required)
                    button.button-large.disabled ok
                    .clearfix.add-bot
                    i.fa.fa-info-circle.pull-left.text-primary-dark
                    p Cette information sera modifiable par la suite.
                    div.error
                        i.fa.fa-exclamation-circle.pull-left.text-primary-dark
                        p Minimum de 3 carracteres.
    div.box.removed
        .container
            .row
                .col-6.push-3
                    h3.text-white.add-bot  Il me faut également votre adresse
                    input(type="email", form-isValid="false", placeholder="ou celle de vos locaux...", ng-model="user.address")
                    button.button-large.disabled ok
                    .clearfix.add-bot
                    i.fa.fa-info-circle.pull-left.text-primary-dark
                    p Cette information sera modifiable par la suite.
                    div.error
                        i.fa.fa-exclamation-circle.pull-left.text-primary-dark
                        p example@test.fr
    div.box.removed
        .container
            .row
                .col-6.push-3
                    h3.text-white.add-bot  Votre identifiant commercial
                    input(type="text", form-isValid="false", placeholder="SIRET...", ng-model="user.commercialId")
                    button.button-large.disabled ok 
                    .clearfix.add-bot
                    i.fa.fa-info-circle.pull-left.text-primary-dark
                    p Cette information sera modifiable par la suite.
    div.box.removed
        .container
            .row
                .col-8.push-2
                    .col-6.alpha.omega
                        h3.text-white Plafond annuel
                        p.small.text-white 32000€ en auto-entrepreneur service
                        input(type="text", form-isValid="false", placeholder="72000 en produit...", ng-model="user.plafond")
                    .col-6.alpha.omega
                        h3.text-white Récurence des impots
                        p.small.text-white Paiement libératoire tous les trois mois
                        select(ng-model="user.impots_r.id", ng-selected="0", ng-options="version.id as version.description for version in selectImpots")
                    .clearfix.add-bot
                    .col-8.alpha.omega
                        button.add-top.disabled Suivant
                        .clearfix.add-bot
                        i.fa.fa-info-circle.pull-left.text-primary-dark
                        p Cette information sera modifiable par la suite.
    div.box.removed
        .container
            .row
                .col-8.push-2
                    .col-6.alpha.omega
                        h3.text-white.add-bot  Identifiant numérique
                        p.small.text-white Combien de factures depuis le début de votre activité
                        input(type="text", form-isValid="false", placeholder="Numéro...", ng-model="user.factureId")
                    .col-6.alpha.omega
                        h3.text-white.add-bot Type de umérotation
                        input(type="checkbox", form-isValid="true", class="pull-left" checked)
                        h4.text-white Automatique
                        p.small.text-white.checkboxed Conseillé pour les nouveaux auto entrepreneurs
                        div.clearfix.add-bottom
                        input(type="checkbox", form-isValid="true", class="pull-left")
                        h4.text-white Manuelle
                        p.small.text-white.checkboxed Conseillé pour les nouveaux auto entrepreneurs
                    .clearfix.add-bottom
                    .col-8.alpha.omega
                        button.add-top.disabled Et voilà.
                        .clearfix.add-bot
                        i.fa.fa-info-circle.pull-left.text-primary-dark
                        p Modifiable avec précautions :)
    div.box.removed
        .container
            .row
                .col-6.push-3
                    h1.text-white Let's begin ! 
                    button(ui-sref='dashboard()') Lancer l'application

.step
    h3.text-primary-dark.form-step 

.progress-bar-container
    .progress-bar
