client/views/dashboard/dashboard.jade
.container
    h3
        span(class="icon icon-warning") {{ total_taxe }} € à déclarer avant le {{ next_taxe_date }}
        a(class="button color-primary", href="#")

    legend(class="pure-form-legend") Année {{current_year}}
    
    #chart

    a(class="bg-primary", ng-click="prevYear()") Previous
    a(class="bg-primary", ng-click="nextYear()") Next

    .clearfix

client/views/dashboard/dashboard.html
<div class="container"><h3><span class="icon icon-warning">{{ total_taxe }} € à déclarer avant le {{ next_taxe_date }}</span><a href="#" class="button color-primary"></a></h3><legend class="pure-form-legend">Année {{current_year}}</legend><div id="chart"></div><a ng-click="prevYear()" class="bg-primary">Previous</a><a ng-click="nextYear()" class="bg-primary">Next</a><div class="clearfix"></div></div>
