client/views/client/client.html
<div class="list"><button ui-sref="client()" class="bg-primary">Ajouter un client</button><input id="searchbar" type="text" ng-model="search" placeholder="Search..."/><h3>Clients</h3><ul><li ng-repeat="client in filtered_clients = (clients | filter:search | orderBy:'isDeletable':true)"><a ui-sref="client({ id: client._id })" class="link-box"><span class="truncate">{{client.name}}</span></a><span ng-if="client.isDeletable == true" ng-click="delete(client); $event.stopPropagation();" class="icon icon-times">delete</span></li></ul><li ng-hide="filtered_clients.length"><span class="greycolor">Aucun client</span></li></div><div class="container"><div ui-view=""></div></div>

client/views/client/client.jade
.list
    button.bg-primary(ui-sref='client()') Ajouter un client
    input#searchbar(type='text', ng-model='search', placeholder='Search...')

    h3 Clients

    ul
        li(ng-repeat="client in filtered_clients = (clients | filter:search | orderBy:'isDeletable':true)")
            a.link-box(ui-sref='client({ id: client._id })')
                span.truncate {{client.name}}
            span.icon.icon-times(ng-if='client.isDeletable == true', ng-click='delete(client); $event.stopPropagation();') delete

    li(ng-hide='filtered_clients.length')
        span.greycolor Aucun client

.container
    div(ui-view='')
